# hotspot-portal/.env.production (Hanya di server produksi, JANGAN di-commit ke Git!)
# Konfigurasi Database
DB_NAME=hotspot_production_db
DB_USER=hotspot_prod_user
DB_PASSWORD=SANGAT_KUAT_DAN_UNIK_PASSWORD_DB

# Kunci Rahasia Aplikasi
FLASK_SECRET_KEY=KUNCI_RAHASIA_FLASK_SANGAT_KUAT_DAN_UNIK
JWT_SECRET_KEY=KUNCI_RAHASIA_JWT_SANGAT_KUAT_DAN_UNIK

# Database URL (Sesuaikan jika nama service DB berubah)
DATABASE_URL=postgresql+psycopg2://hotspot_prod_user:SANGAT_KUAT_DAN_UNIK_PASSWORD_DB@db_prod:5432/hotspot_production_db

# Konfigurasi Redis (jika ada password)
REDIS_PASSWORD=NULL_ATAU_PASSWORD_REDIS_PROD

# Konfigurasi Midtrans
MIDTRANS_SERVER_KEY=PROD_SERVER_KEY_MIDTRANS
MIDTRANS_CLIENT_KEY=PROD_CLIENT_KEY_MIDTRANS
MIDTRANS_IS_PRODUCTION=True

# Konfigurasi WhatsApp Fonnte
WHATSAPP_API_KEY=KUNCI_API_FONNTE_PROD

# Konfigurasi MikroTik (Ganti dengan IP/Host produksi)
MIKROTIK_HOST=alamat.ip.mikrotik.prod
MIKROTIK_USERNAME=user_mikrotik_prod
MIKROTIK_PASSWORD=password_mikrotik_prod

# URL Aplikasi (Ganti dengan domain publik Anda)
FRONTEND_URL=https://portal.domainanda.com
APP_LINK_USER=https://portal.domainanda.com
APP_LINK_ADMIN=https://portal.domainanda.com/admin
APP_LINK_MIKROTIK=http://alamat.ip.mikrotik.prod/login # Biasanya tidak berubah

# URL API Frontend (harus mengarah ke domain/IP backend Anda)
NUXT_PUBLIC_API_BASE=https://portal.domainanda.com/api # Atau langsung ke backend jika tidak pakai Nginx untuk routing