# C:/nginx/conf/proxy_params.conf

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;

# Custom headers untuk hotspot portal
proxy_set_header X-Client-IP-From-Args $client_ip_from_args;
proxy_set_header X-Client-MAC-From-Args $client_mac_from_args;
proxy_set_header X-Final-Client-IP $final_client_ip;
proxy_set_header X-Client-Real-IP $remote_addr;